<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team - Green David</title>
    <link rel="stylesheet" href="/style.css"/>
    <script src="/app-settings.js"></script>
    <style>
        :root {
            --bg-primary: #0a1628;
            --bg-secondary: #1a2942;
            --bg-card: rgba(255,255,255,0.05);
            --bg-elevated: rgba(255,255,255,0.08);
            --border-primary: rgba(255,255,255,0.1);
            --border-medium: rgba(255,255,255,0.15);
            --text-primary: #e8eef2;
            --text-secondary: #9ca8b3;
            --text-tertiary: #6b7580;
            --mint: #B2FBA5;
            --mint-dark: #B2FBA5;
            --warning: #fb923c;
            --danger: #f87171;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .page {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .page-header h1 {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
        }

        .btn-primary {
            padding: 10px 20px;
            background: var(--mint);
            border: 1px solid var(--mint);
            border-radius: 8px;
            color: #0a0e11;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background: var(--mint-dark);
            transform: translateY(-2px);
        }

        .filters-section {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-bar {
            flex: 1;
            min-width: 200px;
            padding: 10px 16px;
            background: var(--bg-card);
            border: 1px solid var(--border-primary);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
        }

        .filter-dropdown {
            padding: 10px 16px;
            background: var(--bg-card);
            border: 1px solid var(--border-primary);
            border-radius: 8px;
            color: var(--text-primary);
            cursor: pointer;
            font-size: 14px;
            min-width: 150px;
        }

        .employees-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px 0;
        }

        @media (max-width: 1200px) {
            .employees-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .employees-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .employee-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
            cursor: pointer;
            height: auto;
            position: relative;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .employee-card:hover {
            transform: translateY(-4px);
            border-color: #B2FBA5;
            box-shadow: 0 4px 12px rgba(178, 251, 165, 0.2);
        }

        .employee-card:active {
            transform: translateY(-2px);
        }

        .employee-card-header {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 16px;
        }

        .employee-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: #9FD4A1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: #1a1a1a;
            position: relative;
            flex-shrink: 0;
            border: 2px solid rgba(255,255,255,0.1);
        }

        .employee-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .employee-card-info {
            flex: 1;
            min-width: 0;
        }

        .status-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            bottom: 2px;
            right: 2px;
            border: 2px solid #1a1a1a;
        }

        .status-dot.online {
            background: #10b981;
        }

        .status-dot.offline {
            background: #6b7280;
        }

        .status-dot.vacation {
            background: #f59e0b;
        }

        .status-dot.sick {
            background: #ef4444;
        }

        .employee-contact-info {
            display: flex;
            gap: 8px;
            margin-top: 8px;
            flex-wrap: wrap;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .contact-item svg {
            width: 14px;
            height: 14px;
            stroke: var(--text-secondary);
        }

        .employee-location {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .employee-location svg {
            width: 14px;
            height: 14px;
            stroke: var(--text-secondary);
        }

        .employee-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .employee-rating {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-top: 8px;
        }

        .star {
            color: #fbbf24;
            font-size: 14px;
        }

        .star.empty {
            color: rgba(255,255,255,0.2);
        }

        .quick-actions-row {
            display: flex;
            gap: 8px;
            margin-top: 12px;
            justify-content: flex-end;
        }

        .quick-action-btn-small {
            width: 32px;
            height: 32px;
            background: #9FD4A1;
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 6px;
            color: #1a2332;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            position: relative;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .quick-action-btn-small:hover {
            background: #7EBC82;
            border-color: rgba(0,0,0,0.25);
            color: #000000;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .quick-action-btn-small svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
            fill: none;
            stroke-width: 2.5;
            display: block;
        }
        
        /* Zvětšení ikon pro desktop */
        @media (min-width: 768px) {
            .quick-action-btn-small {
                width: 36px;
                height: 36px;
            }
            
            .quick-action-btn-small svg {
                width: 20px;
                height: 20px;
                stroke-width: 3;
            }
        }

        /* Employee Detail Styles */
        .employee-detail-header {
            background: var(--bg-card);
            padding: 24px;
            border-bottom: 1px solid var(--border-primary);
            display: flex;
            justify-content: space-between;
            gap: 20px;
            align-items: flex-start;
        }
        
        .employee-detail-header-left {
            display: flex;
            gap: 20px;
            align-items: center;
            flex: 1;
        }
        
        .employee-detail-actions-header {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .btn-edit {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 600;
            background: var(--mint);
            color: #000;
            border: 1px solid var(--mint);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-edit:hover {
            background: var(--mint-dark);
            transform: translateY(-2px);
        }
        
        .btn-delete {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 600;
            background: transparent;
            color: var(--text-primary);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-delete:hover {
            background: rgba(255, 0, 0, 0.1);
            border-color: rgba(255, 0, 0, 0.5);
        }
        
        .btn-edit svg,
        .btn-delete svg {
            width: 18px;
            height: 18px;
        }

        .employee-detail-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: var(--mint);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            font-weight: bold;
            color: #1a1a1a;
            position: relative;
            flex-shrink: 0;
            border: 3px solid rgba(255,255,255,0.1);
        }

        .employee-detail-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .employee-detail-info {
            flex: 1;
            min-width: 0;
        }

        .employee-detail-name {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0 0 8px 0;
        }

        .employee-detail-role {
            font-size: 16px;
            color: var(--text-secondary);
            margin: 0 0 12px 0;
        }

        .employee-detail-status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: var(--bg-elevated);
            border-radius: 20px;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .employee-detail-status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .employee-detail-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn-contact {
            padding: 10px 20px;
            background: var(--bg-elevated);
            border: 1px solid var(--border-primary);
            border-radius: 8px;
            color: var(--text-primary);
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-contact:hover {
            background: var(--mint);
            border-color: var(--mint);
            color: #000;
        }

        .tabs-container {
            border-bottom: 1px solid var(--border-primary);
            background: var(--bg-card);
        }

        .tabs-nav {
            display: flex;
            gap: 16px;
            overflow-x: auto;
            padding: 0 24px;
            margin-bottom: 24px;
        }

        .tab-button {
            padding: 12px 24px;
            background: rgba(159, 212, 161, 0.1);
            border: none;
            border-bottom: 3px solid transparent;
            border-radius: 8px 8px 0 0;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tab-button:hover {
            color: var(--text-primary);
            background: rgba(159, 212, 161, 0.15);
        }

        .tab-button.active {
            color: #000;
            background: var(--mint);
            border-bottom-color: var(--mint);
        }

        .tab-content {
            display: none;
            padding: 24px;
        }

        .tab-content.active {
            display: block;
        }

        .info-section {
            margin-bottom: 32px;
        }

        .info-section-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0 0 16px 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-section-title svg {
            width: 20px;
            height: 20px;
            stroke: var(--mint);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 12px;
        }

        .info-item {
            padding: 16px;
            background: var(--bg-card);
            border-radius: 8px;
            border: 1px solid var(--border-primary);
        }

        .info-label {
            font-size: 12px;
            color: var(--text-tertiary);
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-value {
            font-size: 14px;
            color: var(--text-primary);
            font-weight: 500;
        }

        .project-item {
            padding: 16px;
            background: var(--bg-card);
            border-radius: 8px;
            border: 1px solid var(--border-primary);
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .project-info h4 {
            margin: 0 0 6px 0;
            font-size: 16px;
            color: var(--text-primary);
        }

        .project-info p {
            margin: 0;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .project-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .project-status.active {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .project-status.completed {
            background: rgba(107, 114, 128, 0.2);
            color: #9ca3af;
        }

        .document-item {
            padding: 16px;
            background: var(--bg-card);
            border-radius: 8px;
            border: 1px solid var(--border-primary);
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .document-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .document-icon {
            width: 40px;
            height: 40px;
            background: var(--bg-elevated);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .document-icon svg {
            width: 20px;
            height: 20px;
            stroke: var(--mint);
        }

        .timeline-item {
            padding: 16px;
            background: var(--bg-card);
            border-radius: 8px;
            border-left: 3px solid var(--mint);
            margin-bottom: 12px;
            position: relative;
            padding-left: 48px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 12px;
            top: 20px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--mint);
            border: 2px solid var(--bg-secondary);
        }

        .timeline-date {
            font-size: 12px;
            color: var(--text-tertiary);
            margin-bottom: 4px;
        }

        .timeline-action {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .timeline-description {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .performance-chart {
            padding: 24px;
            background: var(--bg-card);
            border-radius: 8px;
            border: 1px solid var(--border-primary);
            margin-bottom: 24px;
        }

        .chart-placeholder {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-tertiary);
            font-size: 14px;
        }

        .employee-name {
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            margin: 8px 0 4px;
        }

        .employee-role {
            color: #a0aec0;
            font-size: 14px;
            margin: 0 0 12px;
        }

        .employee-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .employee-stat {
            text-align: center;
        }

        .employee-stat .value {
            color: #B2FBA5;
            font-size: 20px;
            font-weight: bold;
        }

        .employee-stat .label {
            color: rgba(255,255,255,0.6);
            font-size: 11px;
            margin-top: 4px;
        }

        .employee-actions {
            display: flex;
            gap: 8px;
            justify-content: center;
            margin-top: 16px;
        }

        .employee-actions button {
            padding: 8px 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s;
        }

        .employee-actions button:hover {
            background: #B2FBA5;
            color: #000;
        }
        
        /* Action button icon fix */
        .action-button {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .action-button svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
            stroke-width: 2;
            flex-shrink: 0;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-primary);
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
            z-index: 100;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            text-decoration: none;
            color: var(--text-secondary);
            padding: 8px 12px;
            transition: all 0.2s;
            min-width: 60px;
        }

        .nav-item.active {
            color: var(--mint);
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-label {
            font-size: 11px;
            font-weight: 500;
        }

        /* Mobile Responsive */
        @media (max-width: 767px) {
            .page {
                padding: 12px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            .btn-primary {
                width: 100%;
                text-align: center;
            }

            .employees-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }

            .employee-card {
                max-width: 100%;
                padding: 16px;
            }

            .employee-avatar {
                width: 60px;
                height: 60px;
                font-size: 20px;
            }

            .employee-name {
                font-size: 16px;
            }

            .employee-role {
                font-size: 12px;
            }

            .employee-stats {
                gap: 8px;
                margin-top: 12px;
                padding-top: 12px;
            }

            .employee-stat .value {
                font-size: 16px;
            }

            .employee-stat .label {
                font-size: 10px;
            }

            .employee-actions {
                margin-top: 12px;
            }

            .employee-actions button {
                padding: 6px 10px;
                min-width: 44px;
                min-height: 44px;
            }
        }
        
        /* Zajistit, že žádný element není v pravém horním rohu */
        @media (max-width: 768px) {
            .page-header {
                position: relative;
            }
            
            .page-header::after {
                content: none;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <header class="page-header">
            <h1 style="display:flex;align-items:center;gap:12px;">
              <svg style="width:32px;height:32px;stroke:#B2FBA5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
              </svg>
              Team
            </h1>
            <button class="btn-primary" onclick="showAddMemberModal()">+ Přidat člena týmu</button>
        </header>

        <div class="employees-grid" id="employees-grid">
            <!-- Generováno JavaScriptem -->
        </div>
    </div>


    <!-- Add Member Modal -->
    <div id="addMemberModal" class="employee-modal" style="display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.8);z-index:1000;overflow-y:auto;padding:20px;align-items:center;justify-content:center;">
        <div class="modal-content" style="background:var(--bg-secondary);border-radius:16px;max-width:600px;width:100%;max-height:90vh;overflow-y:auto;border:1px solid var(--border-primary);">
            <div class="modal-header" style="display:flex;justify-content:space-between;align-items:center;padding:20px;border-bottom:1px solid var(--border-primary);">
                <h2 style="margin:0;font-size:24px;color:var(--text-primary);">Přidat člena týmu</h2>
                <button class="close-modal" onclick="closeAddMemberModal()" style="background:none;border:none;color:var(--text-secondary);font-size:32px;cursor:pointer;line-height:1;padding:0;width:32px;height:32px;">×</button>
            </div>
            <div class="modal-body" style="padding:24px;">
                <form id="addMemberForm" onsubmit="saveNewMember(event)">
                    <div style="margin-bottom:20px;">
                        <label style="display:block;font-size:14px;font-weight:600;color:var(--text-primary);margin-bottom:8px;">
                            Jméno <span style="color:var(--danger);">*</span>
                        </label>
                        <input type="text" id="new-member-name" required style="width:100%;padding:12px;background:var(--bg-card);border:1px solid var(--border-primary);border-radius:8px;color:var(--text-primary);font-size:14px;">
                    </div>
                    
                    <div style="margin-bottom:20px;">
                        <label style="display:block;font-size:14px;font-weight:600;color:var(--text-primary);margin-bottom:8px;">
                            Role
                        </label>
                        <select id="new-member-role" style="width:100%;padding:12px;background:var(--bg-card);border:1px solid var(--border-primary);border-radius:8px;color:var(--text-primary);font-size:14px;cursor:pointer;">
                            <option value="worker">Zaměstnanec</option>
                            <option value="zahradník">Zahradník</option>
                            <option value="svářeč">Svářeč</option>
                            <option value="brigádník">Brigádník</option>
                            <option value="manager">Manager</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom:20px;">
                        <label style="display:block;font-size:14px;font-weight:600;color:var(--text-primary);margin-bottom:8px;">
                            Telefon <span style="color:var(--danger);">*</span>
                        </label>
                        <input type="tel" id="new-member-phone" required style="width:100%;padding:12px;background:var(--bg-card);border:1px solid var(--border-primary);border-radius:8px;color:var(--text-primary);font-size:14px;">
                    </div>
                    
                    <div style="margin-bottom:20px;">
                        <label style="display:block;font-size:14px;font-weight:600;color:var(--text-primary);margin-bottom:8px;">
                            Email
                        </label>
                        <input type="email" id="new-member-email" style="width:100%;padding:12px;background:var(--bg-card);border:1px solid var(--border-primary);border-radius:8px;color:var(--text-primary);font-size:14px;">
                    </div>
                    
                    <div style="margin-bottom:20px;">
                        <label style="display:block;font-size:14px;font-weight:600;color:var(--text-primary);margin-bottom:8px;">
                            Typ smlouvy
                        </label>
                        <select id="new-member-contract-type" style="width:100%;padding:12px;background:var(--bg-card);border:1px solid var(--border-primary);border-radius:8px;color:var(--text-primary);font-size:14px;cursor:pointer;">
                            <option value="HPP">HPP</option>
                            <option value="DPP">DPP</option>
                            <option value="OSVČ">OSVČ</option>
                            <option value="Brigádník">Brigádník</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom:20px;">
                        <label style="display:block;font-size:14px;font-weight:600;color:var(--text-primary);margin-bottom:8px;">
                            Datum nástupu
                        </label>
                        <input type="date" id="new-member-start-date" style="width:100%;padding:12px;background:var(--bg-card);border:1px solid var(--border-primary);border-radius:8px;color:var(--text-primary);font-size:14px;">
                    </div>
                    
                    <div style="margin-bottom:20px;">
                        <label style="display:block;font-size:14px;font-weight:600;color:var(--text-primary);margin-bottom:8px;">
                            Lokace
                        </label>
                        <input type="text" id="new-member-location" placeholder="Např. Praha, Příbram..." style="width:100%;padding:12px;background:var(--bg-card);border:1px solid var(--border-primary);border-radius:8px;color:var(--text-primary);font-size:14px;">
                    </div>
                    
                    <div style="margin-bottom:20px;">
                        <label style="display:block;font-size:14px;font-weight:600;color:var(--text-primary);margin-bottom:8px;">
                            Hodinová sazba (Kč/h)
                        </label>
                        <input type="number" id="new-member-hourly-rate" step="0.01" style="width:100%;padding:12px;background:var(--bg-card);border:1px solid var(--border-primary);border-radius:8px;color:var(--text-primary);font-size:14px;">
                    </div>
                    
                    <div style="margin-bottom:20px;">
                        <label style="display:block;font-size:14px;font-weight:600;color:var(--text-primary);margin-bottom:8px;">
                            Fotka (volitelné)
                        </label>
                        <input type="file" id="new-member-avatar" accept="image/*" style="width:100%;padding:12px;background:var(--bg-card);border:1px solid var(--border-primary);border-radius:8px;color:var(--text-primary);font-size:14px;cursor:pointer;">
                        <small style="display:block;margin-top:6px;color:var(--text-tertiary);font-size:12px;">Maximální velikost: 5MB</small>
                    </div>
                    
                    <div style="display:flex;gap:12px;justify-content:flex-end;margin-top:32px;">
                        <button type="button" onclick="closeAddMemberModal()" style="padding:12px 24px;background:var(--bg-card);border:1px solid var(--border-primary);border-radius:8px;color:var(--text-primary);cursor:pointer;font-size:14px;font-weight:600;transition:all 0.2s;">
                            Zrušit
                        </button>
                        <button type="submit" style="padding:12px 24px;background:var(--mint);border:1px solid var(--mint);border-radius:8px;color:#000;cursor:pointer;font-size:14px;font-weight:600;transition:all 0.2s;">
                            Přidat člena
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Employee Detail Modal -->
    <div id="employeeModal" class="employee-modal" style="display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.8);z-index:1000;overflow-y:auto;padding:20px;align-items:flex-start;justify-content:center;">
        <div class="modal-content" style="background:var(--bg-secondary);border-radius:16px;max-width:1200px;width:100%;max-height:95vh;overflow-y:auto;border:1px solid var(--border-primary);margin-top:20px;margin-bottom:20px;">
            <div class="modal-header" style="display:flex;justify-content:space-between;align-items:center;padding:20px;border-bottom:1px solid var(--border-primary);">
                <h2 id="modalTitle" style="margin:0;font-size:24px;color:var(--text-primary);">Detail zaměstnance</h2>
                <button class="close-modal" onclick="closeEmployeeModal()" style="background:none;border:none;color:var(--text-secondary);font-size:32px;cursor:pointer;line-height:1;padding:0;width:32px;height:32px;">×</button>
            </div>
            <div class="modal-body" id="modalBody" style="padding:0;">
                <!-- Content will be loaded here -->
            </div>
        </div>
    </div>

    <script src="/static/toast.js"></script>
    <script src="/static/loading.js"></script>
    <script src="/static/global-search.js"></script>
    <script src="/static/keyboard-shortcuts.js"></script>
    <script>
        // Globální proměnná pro zaměstnance
        let allEmployees = [];
        let filteredEmployees = [];
        let allJobs = [];
        let allTasks = [];
        let allTimesheets = [];

        // Načti REÁLNÁ data z API
        async function loadEmployees() {
            try {
                if (window.showLoading) window.showLoading('Načítám zaměstnance...');
                
                // Načti všechna potřebná data
                const [employeesRes, jobsRes, tasksRes, timesheetsRes] = await Promise.all([
                    fetch('/api/employees'),
                    fetch('/api/jobs'),
                    fetch('/api/tasks').catch(() => ({ok: false})),
                    fetch('/api/timesheets').catch(() => ({ok: false}))
                ]);
                
                if (!employeesRes.ok) {
                    throw new Error('Failed to load employees');
                }
                
                const employeesData = await employeesRes.json();
                allEmployees = employeesData.employees || [];
                
                if (jobsRes.ok) {
                    const jobsData = await jobsRes.json();
                    // Handle different response formats
                    if (Array.isArray(jobsData)) {
                        allJobs = jobsData;
                    } else if (jobsData.jobs && Array.isArray(jobsData.jobs)) {
                        allJobs = jobsData.jobs;
                    } else {
                        allJobs = [];
                    }
                } else {
                    allJobs = [];
                }
                
                if (tasksRes.ok) {
                    const tasksData = await tasksRes.json();
                    allTasks = tasksData.tasks || tasksData || [];
                }
                
                if (timesheetsRes.ok) {
                    const timesheetsData = await timesheetsRes.json();
                    // Handle different response formats
                    if (Array.isArray(timesheetsData)) {
                        allTimesheets = timesheetsData;
                    } else if (timesheetsData.timesheets && Array.isArray(timesheetsData.timesheets)) {
                        allTimesheets = timesheetsData.timesheets;
                    } else {
                        allTimesheets = [];
                    }
                } else {
                    allTimesheets = [];
                }
                
                if (window.hideLoading) window.hideLoading();
                
                filteredEmployees = [...allEmployees];
                renderEmployees(filteredEmployees);
                
            } catch (error) {
                console.error('Error loading employees:', error);
                if (window.hideLoading) window.hideLoading();
                if (window.showToast) {
                    window.showToast('Chyba při načítání zaměstnanců', 'error');
                }
                
                // Fallback - zobraz prázdný stav
                showEmptyState();
            }
        }

        function renderEmployees(employees) {
            const grid = document.getElementById('employees-grid');
            if (!grid) return;
            
            if (employees.length === 0) {
                showEmptyState();
                return;
            }
            
            grid.innerHTML = employees.map(emp => {
                const initials = getInitials(emp.name);
                const status = emp.status || 'offline';
                const avatarUrl = emp.avatar_url || '';
                const phone = emp.phone || '';
                const email = emp.email || '';
                const location = emp.location || '';
                const rating = emp.rating || 0;
                const monthlyHours = calculateMonthlyHours(emp.id);
                
                // Status indicator
                let statusClass = 'offline';
                let statusIcon = '🔴';
                if (status === 'online' || status === 'active') {
                    statusClass = 'online';
                    statusIcon = '🟢';
                } else if (status === 'vacation') {
                    statusClass = 'vacation';
                    statusIcon = '🟡';
                } else if (status === 'sick') {
                    statusClass = 'sick';
                    statusIcon = '🔴';
                }
                
                // Rating stars
                const stars = renderStars(rating);
                
                return `
                <div class="employee-card" onclick="showEmployeeDetail(${emp.id})">
                    <div class="employee-card-header">
                        <div class="employee-avatar">
                            ${avatarUrl ? `<img src="${escapeHtml(avatarUrl)}" alt="${escapeHtml(emp.name)}">` : initials}
                            <div class="status-dot ${statusClass}"></div>
                        </div>
                        <div class="employee-card-info">
                            <h3 class="employee-name">${escapeHtml(emp.name || 'Bez jména')}</h3>
                            <p class="employee-role">${escapeHtml(emp.role || 'Zaměstnanec')}</p>
                            ${location ? `
                                <div class="employee-location">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                        <circle cx="12" cy="10" r="3"/>
                                    </svg>
                                    ${escapeHtml(location)}
                                </div>
                            ` : ''}
                            ${rating > 0 ? `
                                <div class="employee-rating">${stars}</div>
                            ` : ''}
                        </div>
                    </div>
                    
                    ${phone || email ? `
                        <div class="employee-contact-info">
                            ${phone ? `
                                <div class="contact-item">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
                                    </svg>
                                    ${escapeHtml(phone)}
                                </div>
                            ` : ''}
                            ${email ? `
                                <div class="contact-item">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                        <polyline points="22,6 12,13 2,6"/>
                                    </svg>
                                    ${escapeHtml(email)}
                                </div>
                            ` : ''}
                        </div>
                    ` : ''}
                    
                    <div class="employee-stats">
                        <div class="employee-stat">
                            <div class="value">${emp.active_projects || 0}</div>
                            <div class="label">Projekty</div>
                        </div>
                        <div class="employee-stat">
                            <div class="value">${monthlyHours.toFixed(1)}h</div>
                            <div class="label">Tento měsíc</div>
                        </div>
                        <div class="employee-stat">
                            <div class="value">${rating > 0 ? rating.toFixed(1) : '—'}</div>
                            <div class="label">Hodnocení</div>
                        </div>
                    </div>
                    
                    <div class="quick-actions-row" onclick="event.stopPropagation()">
                        <button class="quick-action-btn-small" title="Detail" onclick="event.stopPropagation(); showEmployeeDetail(${emp.id})">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                        </button>
                        ${phone ? `
                            <button class="quick-action-btn-small" title="Zavolat" onclick="event.stopPropagation(); callEmployee(${emp.id})">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
                                </svg>
                            </button>
                        ` : ''}
                        ${email ? `
                            <button class="quick-action-btn-small" title="Email" onclick="event.stopPropagation(); emailEmployee(${emp.id})">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </button>
                        ` : ''}
                        <button class="quick-action-btn-small" title="Přiřadit k projektu" onclick="event.stopPropagation(); assignToProject(${emp.id})">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
                                <rect x="9" y="3" width="6" height="4" rx="1"/>
                                <path d="M9 12h6"/>
                                <path d="M9 16h6"/>
                            </svg>
                        </button>
                    </div>
                </div>
            `;
            }).join('');
        }

        // Helper funkce pro iniciály
        function getInitials(name) {
            if (!name) return '??';
            return name
                .split(' ')
                .map(n => n[0])
                .join('')
                .toUpperCase()
                .substring(0, 2);
        }

        function renderStars(rating) {
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 >= 0.5;
            let stars = '';
            for (let i = 0; i < 5; i++) {
                if (i < fullStars) {
                    stars += '<span class="star">★</span>';
                } else if (i === fullStars && hasHalfStar) {
                    stars += '<span class="star">☆</span>';
                } else {
                    stars += '<span class="star empty">☆</span>';
                }
            }
            return stars;
        }

        function calculateMonthlyHours(empId) {
            if (!Array.isArray(allTimesheets)) {
                return 0;
            }
            const today = new Date();
            const monthStart = new Date(today.getFullYear(), today.getMonth(), 1);
            return allTimesheets
                .filter(ts => ts && ts.employee_id === empId && new Date(ts.date) >= monthStart)
                .reduce((sum, ts) => sum + (parseFloat(ts.hours) || 0), 0);
        }

        function filterEmployees() {
            const searchTerm = document.getElementById('searchInput')?.value.toLowerCase() || '';
            const roleFilter = document.getElementById('roleFilter')?.value || '';
            const statusFilter = document.getElementById('statusFilter')?.value || '';
            const locationFilter = document.getElementById('locationFilter')?.value || '';
            
            filteredEmployees = allEmployees.filter(emp => {
                const matchSearch = !searchTerm || (emp.name || '').toLowerCase().includes(searchTerm);
                const matchRole = !roleFilter || (emp.role || '').toLowerCase() === roleFilter.toLowerCase();
                const matchStatus = !statusFilter || (emp.status || '').toLowerCase() === statusFilter.toLowerCase();
                const matchLocation = !locationFilter || (emp.location || '').toLowerCase() === locationFilter.toLowerCase();
                
                return matchSearch && matchRole && matchStatus && matchLocation;
            });
            
            renderEmployees(filteredEmployees);
        }

        function assignToProject(empId) {
            const emp = allEmployees.find(e => e.id === empId);
            if (window.showToast) {
                window.showToast(`Přiřazování ${emp?.name || 'zaměstnance'} k projektu...`, 'info');
            }
            // TODO: Implementovat modal pro výběr projektu
        }

        function showAddMemberModal() {
            const modal = document.getElementById('addMemberModal');
            if (modal) {
                modal.style.display = 'flex';
                // Reset form
                document.getElementById('addMemberForm')?.reset();
            }
        }

        function closeAddMemberModal() {
            const modal = document.getElementById('addMemberModal');
            if (modal) {
                modal.style.display = 'none';
            }
        }

        async function saveNewMember(event) {
            event.preventDefault();
            
            const formData = {
                name: document.getElementById('new-member-name').value.trim(),
                role: document.getElementById('new-member-role').value,
                phone: document.getElementById('new-member-phone').value.trim(),
                email: document.getElementById('new-member-email').value.trim(),
                contract_type: document.getElementById('new-member-contract-type').value,
                start_date: document.getElementById('new-member-start-date').value || null,
                location: document.getElementById('new-member-location').value.trim() || null,
                hourly_rate: document.getElementById('new-member-hourly-rate').value ? parseFloat(document.getElementById('new-member-hourly-rate').value) : null,
                status: 'active'
            };
            
            // Handle avatar upload
            const avatarFile = document.getElementById('new-member-avatar').files[0];
            if (avatarFile) {
                // TODO: Implementovat upload na server
                // Prozatím jen uložíme název souboru
                formData.avatar_url = avatarFile.name;
            }
            
            try {
                if (window.showLoading) window.showLoading('Ukládám nového člena...');
                
                const response = await fetch('/api/employees', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (window.hideLoading) window.hideLoading();
                
                if (result.ok) {
                    if (window.showToast) {
                        window.showToast('Člen týmu byl úspěšně přidán', 'success');
                    }
                    closeAddMemberModal();
                    await loadEmployees(); // Reload employees list
                } else {
                    if (window.showToast) {
                        window.showToast(result.error || 'Chyba při ukládání', 'error');
                    }
                }
            } catch (error) {
                console.error('Error saving new member:', error);
                if (window.hideLoading) window.hideLoading();
                if (window.showToast) {
                    window.showToast('Chyba při ukládání nového člena', 'error');
                }
            }
        }

        function showEmptyState() {
            const grid = document.getElementById('employees-grid');
            if (!grid) return;
            
            grid.innerHTML = `
                <div style="grid-column: 1/-1; text-align: center; padding: 60px 20px; color: rgba(255,255,255,0.5);">
                    <svg class="icon-xl" style="width: 80px; height: 80px; margin: 0 auto 24px; stroke: rgba(255,255,255,0.3);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
                    </svg>
                    <h3 style="font-size: 24px; margin-bottom: 12px; color: #fff;display:flex;align-items:center;justify-content:center;gap:8px;">
                      <svg style="width:24px;height:24px;stroke:#B2FBA5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
                      </svg>
                      Žádní zaměstnanci
                    </h3>
                    <p style="margin-bottom: 24px;">Přidejte prvního zaměstnance</p>
                </div>
            `;
        }

        function callEmployee(id) {
            const emp = allEmployees.find(e => e.id === id);
            if (emp) {
                if (window.showToast) {
                    window.showToast(`Volám ${emp.name}...`, 'info');
                }
                // Můžeš přidat skutečné volání: window.location.href = `tel:${emp.phone}`;
            }
        }

        function emailEmployee(id) {
            const emp = allEmployees.find(e => e.id === id);
            if (emp) {
                if (window.showToast) {
                    window.showToast(`Otevírám email pro ${emp.name}...`, 'info');
                }
                // Můžeš přidat skutečný email: window.location.href = `mailto:${emp.email}`;
            }
        }

        function showEmployeeDetail(id) {
            // Reset edit mode při otevření modalu
            isEditMode = false;
            originalEmployeeData = null;
            
            const emp = allEmployees.find(e => e.id === id);
            if (!emp) {
                if (window.showToast) {
                    window.showToast('Zaměstnanec nenalezen', 'error');
                }
                return;
            }
            
            const modal = document.getElementById('employeeModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            if (!modal || !modalTitle || !modalBody) return;
            
            modalTitle.textContent = emp.name || 'Detail zaměstnance';
            
            // Vypočítej statistiky
            const today = new Date();
            const weekStart = new Date(today);
            weekStart.setDate(today.getDate() - today.getDay());
            weekStart.setHours(0, 0, 0, 0);
            
            const weeklyHours = (Array.isArray(allTimesheets) ? allTimesheets : [])
                .filter(ts => ts && ts.employee_id === id && new Date(ts.date) >= weekStart)
                .reduce((sum, ts) => sum + (parseFloat(ts.hours) || 0), 0);
            
            const monthStart = new Date(today.getFullYear(), today.getMonth(), 1);
            const monthlyHours = (Array.isArray(allTimesheets) ? allTimesheets : [])
                .filter(ts => ts && ts.employee_id === id && new Date(ts.date) >= monthStart)
                .reduce((sum, ts) => sum + (parseFloat(ts.hours) || 0), 0);
            
            // Aktivní a dokončené projekty
            const jobsArray = Array.isArray(allJobs) ? allJobs : [];
            const tasksArray = Array.isArray(allTasks) ? allTasks : [];
            
            const activeJobs = jobsArray.filter(j => {
                const assignments = tasksArray.filter(t => t && t.job_id === j.id && t.employee_id === id);
                return assignments.length > 0 && j.status !== 'completed' && j.status !== 'Dokončeno';
            });
            
            const completedJobs = jobsArray.filter(j => {
                const assignments = tasksArray.filter(t => t && t.job_id === j.id && t.employee_id === id);
                return assignments.length > 0 && (j.status === 'completed' || j.status === 'Dokončeno');
            });
            
            const empTasks = tasksArray.filter(t => t && t.employee_id === id && t.status !== 'completed').length;
            
            // Status
            const status = emp.status || 'offline';
            let statusText = 'Offline';
            let statusColor = '#6b7280';
            if (status === 'online' || status === 'active') {
                statusText = 'Online';
                statusColor = '#10b981';
            } else if (status === 'vacation') {
                statusText = 'Na dovolené';
                statusColor = '#f59e0b';
            } else if (status === 'sick') {
                statusText = 'Nemoc';
                statusColor = '#ef4444';
            } else if (status === 'inactive') {
                statusText = 'Neaktivní';
                statusColor = '#6b7280';
            }
            
            const initials = getInitials(emp.name);
            const avatarUrl = emp.avatar_url || '';
            const phone = emp.phone || '';
            const email = emp.email || '';
            const rating = emp.rating || 0;
            const stars = renderStars(rating);
            
            modalBody.innerHTML = `
                <!-- Základní info (horní karta) -->
                <div class="employee-detail-header">
                    <div class="employee-detail-header-left">
                        <div class="employee-detail-avatar">
                            ${avatarUrl ? `<img src="${escapeHtml(avatarUrl)}" alt="${escapeHtml(emp.name)}">` : initials}
                            <div class="status-dot" style="background: ${statusColor};"></div>
                        </div>
                        <div class="employee-detail-info">
                            <h1 class="employee-detail-name">${escapeHtml(emp.name || 'Bez jména')}</h1>
                            <p class="employee-detail-role">${escapeHtml(emp.role || 'Zaměstnanec')}</p>
                            <div class="employee-detail-status">
                                <div class="employee-detail-status-dot" style="background: ${statusColor};"></div>
                                <span>${statusText}</span>
                            </div>
                            <div class="employee-detail-actions">
                                ${phone ? `
                                    <button class="btn-contact" onclick="callEmployee(${emp.id})">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:18px;height:18px;">
                                            <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
                                        </svg>
                                        Zavolat
                                    </button>
                                ` : ''}
                                ${email ? `
                                    <button class="btn-contact" onclick="emailEmployee(${emp.id})">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:18px;height:18px;">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                            <polyline points="22,6 12,13 2,6"/>
                                        </svg>
                                        Email
                                    </button>
                                ` : ''}
                            </div>
                        </div>
                    </div>
                    <div class="employee-detail-actions-header">
                        <button class="btn-edit" onclick="editEmployee(${emp.id})" id="btnEditEmployee">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                            Upravit
                        </button>
                        <button class="btn-delete" onclick="deleteEmployee(${emp.id})">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            </svg>
                            Smazat
                        </button>
                    </div>
                </div>
                
                <!-- Tabs -->
                <div class="tabs-container">
                    <div class="tabs-nav">
                        <button class="tab-button active" onclick="switchTab(${id}, 'overview')">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;">
                                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                            Přehled
                        </button>
                        <button class="tab-button" onclick="switchTab(${id}, 'projects')">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
                                <rect x="9" y="3" width="6" height="4" rx="1"/>
                            </svg>
                            Projekty
                        </button>
                        <button class="tab-button" onclick="switchTab(${id}, 'documents')">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;">
                                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                                <polyline points="10 9 9 9 8 9"/>
                            </svg>
                            Dokumenty
                        </button>
                        <button class="tab-button" onclick="switchTab(${id}, 'timeline')">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                            Časová osa
                        </button>
                        <button class="tab-button" onclick="switchTab(${id}, 'performance')">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;">
                                <line x1="18" y1="20" x2="18" y2="10"/>
                                <line x1="12" y1="20" x2="12" y2="4"/>
                                <line x1="6" y1="20" x2="6" y2="14"/>
                            </svg>
                            Výkonnost
                        </button>
                    </div>
                </div>
                
                <!-- Tab Content: Přehled -->
                <div class="tab-content active" id="tab-overview-${id}">
                    <div class="info-section">
                        <h3 class="info-section-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                            Základní údaje
                        </h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">Jméno</div>
                                <div class="info-value">${escapeHtml(emp.name || '—')}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Narozeniny</div>
                                <div class="info-value">${emp.birth_date ? new Date(emp.birth_date).toLocaleDateString('cs-CZ') : '—'}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Telefon</div>
                                <div class="info-value">${escapeHtml(phone || '—')}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Email</div>
                                <div class="info-value">${escapeHtml(email || '—')}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Adresa</div>
                                <div class="info-value">${escapeHtml(emp.address || '—')}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-section">
                        <h3 class="info-section-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Pracovní info
                        </h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">Pozice</div>
                                <div class="info-value">${escapeHtml(emp.role || '—')}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Typ smlouvy</div>
                                <div class="info-value">${escapeHtml(emp.contract_type || '—')}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Datum nástupu</div>
                                <div class="info-value">${emp.start_date ? new Date(emp.start_date).toLocaleDateString('cs-CZ') : '—'}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Hodinová sazba</div>
                                <div class="info-value">${emp.hourly_rate ? `${emp.hourly_rate} Kč/h` : '—'}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Mzda</div>
                                <div class="info-value">${emp.salary ? `${emp.salary} Kč` : '—'}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Dovednosti</div>
                                <div class="info-value">${escapeHtml(emp.skills || '—')}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Lokace</div>
                                <div class="info-value">${escapeHtml(emp.location || '—')}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-section">
                        <h3 class="info-section-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="20" x2="18" y2="10"/>
                                <line x1="12" y1="20" x2="12" y2="4"/>
                                <line x1="6" y1="20" x2="6" y2="14"/>
                            </svg>
                            Statistiky
                        </h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">Hodiny tento měsíc</div>
                                <div class="info-value" style="font-size:24px;color:var(--mint);font-weight:bold;">${monthlyHours.toFixed(1)}h</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Aktivní projekty</div>
                                <div class="info-value" style="font-size:24px;color:var(--mint);font-weight:bold;">${activeJobs.length}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Dokončené projekty</div>
                                <div class="info-value" style="font-size:24px;color:var(--mint);font-weight:bold;">${completedJobs.length}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Hodnocení</div>
                                <div class="info-value">
                                    <div class="employee-rating">${stars}</div>
                                    <div style="font-size:18px;color:var(--mint);font-weight:bold;margin-top:4px;">${rating > 0 ? rating.toFixed(1) : '—'}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tab Content: Projekty -->
                <div class="tab-content" id="tab-projects-${id}">
                    <div class="info-section">
                        <h3 class="info-section-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
                                <rect x="9" y="3" width="6" height="4" rx="1"/>
                            </svg>
                            Aktivní projekty
                        </h3>
                        ${activeJobs.length > 0 ? activeJobs.map(job => `
                            <div class="project-item">
                                <div class="project-info">
                                    <h4>${escapeHtml(job.title || job.name || 'Bez názvu')}</h4>
                                    <p>${escapeHtml(job.client || '—')} • ${job.date ? new Date(job.date).toLocaleDateString('cs-CZ') : '—'}</p>
                                </div>
                                <span class="project-status active">Aktivní</span>
                            </div>
                        `).join('') : '<p style="color:var(--text-secondary);padding:16px;">Žádné aktivní projekty</p>'}
                    </div>
                    
                    <div class="info-section">
                        <h3 class="info-section-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                            Historie dokončených projektů
                        </h3>
                        ${completedJobs.length > 0 ? completedJobs.map(job => `
                            <div class="project-item">
                                <div class="project-info">
                                    <h4>${escapeHtml(job.title || job.name || 'Bez názvu')}</h4>
                                    <p>${escapeHtml(job.client || '—')} • ${job.date ? new Date(job.date).toLocaleDateString('cs-CZ') : '—'}</p>
                                </div>
                                <span class="project-status completed">Dokončeno</span>
                            </div>
                        `).join('') : '<p style="color:var(--text-secondary);padding:16px;">Žádné dokončené projekty</p>'}
                    </div>
                </div>
                
                <!-- Tab Content: Dokumenty -->
                <div class="tab-content" id="tab-documents-${id}">
                    <div class="info-section">
                        <h3 class="info-section-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                            </svg>
                            Dokumenty
                        </h3>
                        <p style="color:var(--text-secondary);padding:16px;">Funkce uploadu dokumentů bude brzy dostupná</p>
                        <!-- TODO: Implementovat upload a seznam dokumentů -->
                    </div>
                </div>
                
                <!-- Tab Content: Časová osa -->
                <div class="tab-content" id="tab-timeline-${id}">
                    <div class="info-section">
                        <h3 class="info-section-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                            Časová osa
                        </h3>
                        ${activeJobs.length > 0 ? activeJobs.slice(0, 5).map(job => `
                            <div class="timeline-item">
                                <div class="timeline-date">${job.date ? new Date(job.date).toLocaleDateString('cs-CZ') : '—'}</div>
                                <div class="timeline-action">Přiřazen k projektu</div>
                                <div class="timeline-description">${escapeHtml(job.title || job.name || 'Bez názvu')}</div>
                            </div>
                        `).join('') : '<p style="color:var(--text-secondary);padding:16px;">Žádné záznamy v časové ose</p>'}
                    </div>
                </div>
                
                <!-- Tab Content: Výkonnost -->
                <div class="tab-content" id="tab-performance-${id}">
                    <div class="info-section">
                        <h3 class="info-section-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="20" x2="18" y2="10"/>
                                <line x1="12" y1="20" x2="12" y2="4"/>
                                <line x1="6" y1="20" x2="6" y2="14"/>
                            </svg>
                            Graf odpracovaných hodin (posledních 12 měsíců)
                        </h3>
                        <div class="performance-chart">
                            <div class="chart-placeholder">
                                Graf bude brzy dostupný
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-section">
                        <h3 class="info-section-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                            </svg>
                            Hodnocení
                        </h3>
                        <div class="info-item">
                            <div class="info-label">Celkové hodnocení</div>
                            <div class="info-value">
                                <div class="employee-rating" style="font-size:20px;">${stars}</div>
                                <div style="font-size:24px;color:var(--mint);font-weight:bold;margin-top:8px;">${rating > 0 ? rating.toFixed(1) : '—'}</div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            modal.style.display = 'flex';
        }

        function switchTab(empId, tabName) {
            // Deaktivuj všechny tabs
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // Aktivuj vybraný tab
            event.target.classList.add('active');
            const tabContent = document.getElementById(`tab-${tabName}-${empId}`);
            if (tabContent) {
                tabContent.classList.add('active');
            }
        }

        function closeEmployeeModal() {
            const modal = document.getElementById('employeeModal');
            if (modal) {
                modal.style.display = 'none';
            }
            isEditMode = false;
            originalEmployeeData = null;
        }
        
        let isEditMode = false;
        let originalEmployeeData = null;
        
        async function editEmployee(empId) {
            if (isEditMode) {
                // Uložit změny
                await saveEmployee(empId);
                return;
            }
            
            isEditMode = true;
            const emp = allEmployees.find(e => e.id === empId);
            if (!emp) return;
            
            originalEmployeeData = {...emp};
            
            // Změnit tlačítko "Upravit" na "Uložit"
            const editBtn = document.getElementById('btnEditEmployee');
            if (editBtn) {
                editBtn.innerHTML = `
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    Uložit
                `;
            }
            
            // Přepnout všechna pole na editovatelná
            const infoValues = document.querySelectorAll('.info-value');
            infoValues.forEach(item => {
                const currentValue = item.textContent.trim();
                
                // Najít label - může být předchozí sourozenec nebo v parent elementu
                let label = item.previousElementSibling;
                if (!label || !label.classList.contains('info-label')) {
                    // Zkusit najít label v parent elementu
                    const parent = item.closest('.info-item');
                    if (parent) {
                        label = parent.querySelector('.info-label');
                    }
                }
                
                if (!label || !label.classList.contains('info-label')) return;
                
                const fieldName = label.textContent.trim().toLowerCase();
                
                // Přeskočit statistiky a hodnocení (nejsou editovatelná)
                if (fieldName.includes('hodiny tento měsíc') || 
                    fieldName.includes('aktivní projekty') || 
                    fieldName.includes('dokončené projekty') ||
                    fieldName.includes('hodnocení') ||
                    fieldName.includes('celkové hodnocení')) {
                    return;
                }
                
                let inputType = 'text';
                let inputValue = currentValue === '—' ? '' : currentValue;
                
                // Mapování názvů polí - kompletní seznam
                const fieldMap = {
                    'jméno': 'name',
                    'role': 'role',
                    'pozice': 'role',
                    'telefon': 'phone',
                    'email': 'email',
                    'adresa': 'address',
                    'narozeniny': 'birth_date',
                    'typ smlouvy': 'contract_type',
                    'datum nástupu': 'start_date',
                    'začátek': 'start_date',
                    'hodinová sazba': 'hourly_rate',
                    'sazba': 'hourly_rate',
                    'mzda': 'salary',
                    'plát': 'salary',
                    'dovednosti': 'skills',
                    'lokace': 'location'
                };
                
                const mappedField = fieldMap[fieldName] || fieldName;
                
                // Speciální zpracování pro datum
                if (fieldName.includes('narozeniny') || fieldName.includes('datum nástupu') || fieldName.includes('začátek')) {
                    inputType = 'date';
                    if (currentValue !== '—' && currentValue.includes('/')) {
                        const parts = currentValue.split('/');
                        if (parts.length === 3) {
                            // Formát DD/MM/YYYY -> YYYY-MM-DD
                            inputValue = `${parts[2]}-${parts[1].padStart(2, '0')}-${parts[0].padStart(2, '0')}`;
                        }
                    } else if (currentValue === '—' || !currentValue) {
                        inputValue = '';
                    }
                }
                
                // Speciální zpracování pro číselná pole (hodinová sazba, mzda)
                let step = null;
                let min = null;
                if (fieldName.includes('hodinová sazba') || fieldName.includes('sazba') || fieldName.includes('mzda')) {
                    inputType = 'number';
                    inputValue = currentValue.replace(/[^\d.,]/g, '').replace(',', '.');
                    inputValue = inputValue || '';
                    step = '0.01';
                    min = '0';
                }
                
                // Speciální zpracování pro email
                if (fieldName.includes('email')) {
                    inputType = 'email';
                }
                
                // Speciální zpracování pro telefon
                if (fieldName.includes('telefon')) {
                    inputType = 'tel';
                }
                
                // Pro select pro "Typ smlouvy" a "Pozice"
                if (fieldName.includes('typ smlouvy')) {
                    const select = document.createElement('select');
                    select.dataset.field = mappedField;
                    select.className = 'inline-edit-input';
                    select.style.cssText = 'width:100%;padding:6px;background:var(--bg-secondary);border:1px solid var(--border-primary);border-radius:6px;color:var(--text-primary);font-size:14px;';
                    const options = ['HPP', 'DPP', 'DPČ', 'Brigáda', 'OSVČ'];
                    options.forEach(opt => {
                        const option = document.createElement('option');
                        option.value = opt;
                        option.textContent = opt;
                        if (opt === inputValue || (inputValue === '—' && opt === 'HPP')) {
                            option.selected = true;
                        }
                        select.appendChild(option);
                    });
                    item.innerHTML = '';
                    item.appendChild(select);
                    return; // Přeskočit zbytek
                }
                
                if (fieldName.includes('pozice') || fieldName.includes('role')) {
                    const select = document.createElement('select');
                    select.dataset.field = mappedField;
                    select.className = 'inline-edit-input';
                    select.style.cssText = 'width:100%;padding:6px;background:var(--bg-secondary);border:1px solid var(--border-primary);border-radius:6px;color:var(--text-primary);font-size:14px;';
                    const options = ['zahradník', 'brigádník', 'manager', 'supervizor', 'řidič', 'operátor'];
                    options.forEach(opt => {
                        const option = document.createElement('option');
                        option.value = opt;
                        option.textContent = opt;
                        if (opt === inputValue || (inputValue === '—' && opt === 'zahradník')) {
                            option.selected = true;
                        }
                        select.appendChild(option);
                    });
                    // Přidat možnost pro vlastní hodnotu
                    const customOption = document.createElement('option');
                    customOption.value = inputValue && inputValue !== '—' ? inputValue : '';
                    customOption.textContent = inputValue && inputValue !== '—' ? inputValue : 'Vlastní...';
                    if (inputValue && inputValue !== '—' && !options.includes(inputValue)) {
                        customOption.selected = true;
                    }
                    select.appendChild(customOption);
                    item.innerHTML = '';
                    item.appendChild(select);
                    return; // Přeskočit zbytek
                }
                
                // Vytvořit input element
                const input = document.createElement('input');
                input.type = inputType;
                input.value = inputValue;
                input.dataset.field = mappedField;
                input.className = 'inline-edit-input';
                input.style.cssText = 'width:100%;padding:6px;background:var(--bg-secondary);border:1px solid var(--border-primary);border-radius:6px;color:var(--text-primary);font-size:14px;';
                if (step) input.step = step;
                if (min) input.min = min;
                
                // Pro textarea pro delší texty (adresa, dovednosti)
                if (fieldName.includes('adresa') || fieldName.includes('dovednosti')) {
                    const textarea = document.createElement('textarea');
                    textarea.value = inputValue;
                    textarea.dataset.field = mappedField;
                    textarea.className = 'inline-edit-input';
                    textarea.style.cssText = 'width:100%;padding:6px;background:var(--bg-secondary);border:1px solid var(--border-primary);border-radius:6px;color:var(--text-primary);font-size:14px;min-height:60px;resize:vertical;';
                    textarea.rows = 3;
                    item.innerHTML = '';
                    item.appendChild(textarea);
                } else {
                    item.innerHTML = '';
                    item.appendChild(input);
                }
            });
        }
        
        async function saveEmployee(empId) {
            const inputs = document.querySelectorAll('.inline-edit-input');
            const updates = {};
            
            inputs.forEach(input => {
                const field = input.dataset.field;
                let value;
                
                // Pro select elementy
                if (input.tagName === 'SELECT') {
                    value = input.value.trim();
                } else {
                    value = input.value.trim();
                }
                
                // Prázdné hodnoty
                if (!value || value === '—' || value === '' || value === 'Vlastní...') {
                    value = null;
                } else {
                    // Pro číselná pole převést na číslo
                    if (input.type === 'number') {
                        const numValue = parseFloat(value);
                        value = isNaN(numValue) ? null : numValue;
                    }
                    // Pro datum pole - už je ve formátu YYYY-MM-DD
                    else if (input.type === 'date') {
                        // Datum už je ve správném formátu
                        value = value || null;
                    }
                }
                
                updates[field] = value;
            });
            
            try {
                const response = await fetch(`/api/employees`, {
                    method: 'PATCH',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({id: empId, ...updates})
                });
                
                const data = await response.json();
                
                if (response.ok && data.ok) {
                    // Znovu načíst data
                    await loadEmployees();
                    // Znovu otevřít modal s aktualizovanými daty
                    const emp = allEmployees.find(e => e.id === empId);
                    if (emp) {
                        showEmployeeDetail(empId);
                    }
                    isEditMode = false;
                    
                    // Zobrazit notifikaci
                    if (typeof window.showNotification === 'function') {
                        window.showNotification('Zaměstnanec upraven', 'success');
                    } else {
                        alert('Zaměstnanec upraven');
                    }
                } else {
                    throw new Error(data.error || 'Chyba při ukládání');
                }
            } catch (error) {
                console.error('Error saving employee:', error);
                if (typeof window.showNotification === 'function') {
                    window.showNotification('Chyba při ukládání: ' + error.message, 'error');
                } else {
                    alert('Chyba při ukládání: ' + error.message);
                }
            }
        }
        
        async function deleteEmployee(empId) {
            if (!confirm('Opravdu chcete smazat tohoto zaměstnance? Tato akce je nevratná.')) {
                return;
            }
            
            try {
                const response = await fetch(`/api/employees?id=${empId}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (response.ok && data.ok) {
                    closeEmployeeModal();
                    await loadEmployees();
                    
                    if (typeof window.showNotification === 'function') {
                        window.showNotification('Zaměstnanec smazán', 'success');
                    } else {
                        alert('Zaměstnanec smazán');
                    }
                } else {
                    throw new Error(data.error || 'Chyba při mazání');
                }
            } catch (error) {
                console.error('Error deleting employee:', error);
                if (typeof window.showNotification === 'function') {
                    window.showNotification('Chyba při mazání: ' + error.message, 'error');
                } else {
                    alert('Chyba při mazání: ' + error.message);
                }
            }
        }

        // Zavři modal při kliknutí na pozadí
        document.addEventListener('DOMContentLoaded', () => {
            const modal = document.getElementById('employeeModal');
            if (modal) {
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        closeEmployeeModal();
                    }
                });
            }
        });

        // Alias pro kompatibilitu
        function openEmployeeDetail(id) {
            showEmployeeDetail(id);
        }
        
        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Načti při načtení stránky
        document.addEventListener('DOMContentLoaded', () => {
            loadEmployees();
        });
    </script>
    <div id="bottom-nav-container"></div>
    <script src="/static/bottom-nav.js"></script>
    <link rel="stylesheet" href="/static/icons.css">
</body>
</html>
