/* ========================================
   GREEN DAVID APP - iOS DARK THEME
   Complete Visual Redesign
   ======================================== */

:root {
  /* iOS Dark Theme Colors */
  --bg-primary: #0a0e11;
  --bg-secondary: #1f2428;
  --bg-card: #1f2428;
  --bg-card-hover: #2a2f35;
  --bg-elevated: #1f2428;
  --bg-panel: #1f2428;
  --bg-tertiary: #2a2f35;
  
  /* Primární barva - Pastelová zelená */
  --mint: #9FD4A1;
  --mint-light: #BDDEBF;
  --mint-dark: #7EBC82;
  --mint-bg: rgba(159, 212, 161, 0.15);
  --mint-border: rgba(126, 188, 130, 0.3);
  --mint-background: #E5F2E6;
  
  /* Sekundární barvy */
  --danger: #ef4444;      /* Červená - chyby, prošlé termíny, progress 0-30% */
  --warning: #f59e0b;     /* Oranžová - varování, blížící se deadline, progress 31-70% */
  --warning-light: #eab308; /* Žlutá - blížící se deadline 8-14 dní */
  --info: #3b82f6;        /* Modrá - informace, odkazy */
  --gray: #6b7280;        /* Šedá - disabled stavy, placeholder text */
  --gray-light: #9ca3af;  /* Světlejší šedá - disabled text */
  
  /* Text Colors - WCAG AAA compliance (min 7:1 kontrast) */
  --text-primary: #ffffff;      /* Hlavní text na tmavém pozadí */
  --text-secondary: #e0e0e0;    /* Sekundární text */
  --text-tertiary: #9ca3af;     /* Terciární text */
  --text-muted: #6b7280;        /* Muted text */
  --text-disabled: #9ca3af;     /* Disabled text */
  
  /* Borders */
  --border-primary: #353b41;
  --border-medium: #353b41;
  --border-dark: #2a2f35;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 24px;
  --space-2xl: 32px;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-full: 9999px;
  
  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.6);
  
  /* Transitions */
  --transition: 200ms ease;
}

/* ========================================
   RESET & BASE
   ======================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6; /* Vzdušnější */
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--bg-primary) 0%, #15191d 100%);
  min-height: 100vh;
  padding-bottom: 100px; /* Space for bottom nav */
  overflow-x: hidden; /* Prevent horizontal scroll */
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

h1 { font-size: 28px; font-weight: 600; letter-spacing: -0.02em; }
h2 { font-size: 22px; font-weight: 600; letter-spacing: -0.01em; }
h3 { font-size: 18px; font-weight: 600; }
h4 { font-size: 16px; font-weight: 600; }
h5 { font-size: 15px; font-weight: 500; }
h6 { font-size: 14px; font-weight: 500; }

p {
  margin-bottom: var(--space-md);
  color: var(--text-secondary);
}

a {
  color: var(--mint);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--mint-light);
}

/* ========================================
   LAYOUT
   ======================================== */

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.page {
  padding: var(--space-lg) 0;
  min-height: calc(100vh - 140px);
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.grid {
  display: grid;
  gap: var(--space-lg);
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-md);
  align-items: center;
}

.row.h {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: var(--space-md) 0;
  border-bottom: 0.5px solid var(--border-primary);
}

.row-gap {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}

/* ========================================
   HEADER - Sticky with Backdrop Blur
   ======================================== */

.header {
  background: rgba(31, 36, 40, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 0.5px solid var(--border-primary);
  padding: var(--space-lg) var(--space-xl);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.brand-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  width: 100%;
}

.brand-logo {
  height: 36px;
  width: auto;
  border-radius: var(--radius-sm);
  object-fit: contain;
}

.brand-title {
  font-weight: 600;
  font-size: 18px;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.brand-sub {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-top: 2px;
}

.logout-abs {
  position: absolute;
  right: var(--space-xl);
  top: 50%;
  transform: translateY(-50%);
}

.right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.small {
  font-size: 13px;
  color: var(--text-secondary);
}

/* ========================================
   CARDS - Gradient Background, Rounded 16px
   ======================================== */

.card {
  background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-card-hover) 100%);
  border: 0.5px solid var(--border-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition);
}

.card:hover {
  background: linear-gradient(135deg, var(--bg-card-hover) 0%, var(--bg-card) 100%);
  box-shadow: var(--shadow-md);
  border-color: var(--mint-border);
}

.card-h, .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg);
  border-bottom: 0.5px solid var(--border-primary);
  background: var(--bg-elevated);
  gap: var(--space-md);
  flex-wrap: wrap;
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.card-h > div, .card-header > div {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.card-title {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-primary);
}

.card-actions {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.card-c, .card-body {
  padding: var(--space-lg);
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.card-c > *, .card-body > * {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.card-f, .card-footer {
  padding: var(--space-lg);
  border-top: 0.5px solid var(--border-primary);
  background: var(--bg-elevated);
  display: flex;
  gap: var(--space-md);
  align-items: center;
}

/* ========================================
   BUTTONS - Primary Mint Green, Ghost
   ======================================== */

.btn, button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: 10px 18px;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  border: 0.5px solid transparent;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
  font-family: var(--font-sans);
  background: transparent;
  color: var(--text-primary);
}

.btn:active, button:active {
  transform: scale(0.98);
}

.btn-primary, button:not(.ghost):not(.btn-secondary):not(.btn-danger):not(.btn-ghost) {
  background: var(--mint);
  color: #1a2332;
  border-color: var(--mint);
  font-weight: 600;
}

.btn-primary:hover, button:not(.ghost):not(.btn-secondary):not(.btn-danger):not(.btn-ghost):hover {
  background: var(--mint-light);
  color: #1a2332;
  box-shadow: 0 0 0 3px var(--mint-bg);
}

/* Ensure all green buttons have dark text for readability */
.btn-primary svg,
.btn-primary i[data-lucide] {
  stroke: #1a2332 !important;
  color: #1a2332 !important;
}

.btn-primary svg path,
.btn-primary svg line,
.btn-primary svg circle,
.btn-primary svg rect {
  stroke: #1a2332 !important;
}

.btn-secondary {
  background: var(--bg-panel);
  color: var(--text-primary);
  border-color: var(--border-primary);
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
  border-color: var(--border-medium);
}

.btn-danger, .danger {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.3);
}

.btn-danger:hover, .danger:hover {
  background: rgba(239, 68, 68, 0.25);
}

.btn-ghost, .ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 0.5px solid transparent;
}

.btn-ghost:hover, .ghost:hover {
  background: var(--bg-panel);
  color: var(--text-primary);
  border-color: var(--border-primary);
}

.btn-sm, .small button {
  padding: 6px 12px;
  font-size: 13px;
}

.btn-icon {
  padding: 8px;
  border-radius: var(--radius-sm);
  width: 36px;
  height: 36px;
}

/* ========================================
   FORM ELEMENTS - Dark with Mint Focus
   ======================================== */

.form-group {
  margin-bottom: var(--space-lg);
}

.form-label, label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: var(--space-sm);
}

.form-row {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
  flex-wrap: wrap;
  align-items: center;
}

.form-input,
.form-select,
.form-textarea,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="date"],
select,
textarea,
.modal-field {
  width: 100%;
  padding: 10px 14px;
  background: var(--bg-tertiary);
  border: 0.5px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 14px;
  font-family: var(--font-sans);
  transition: all var(--transition);
  -webkit-appearance: none;
  appearance: none;
  word-wrap: break-word;
  overflow-wrap: break-word;
  box-sizing: border-box;
  max-width: 100%;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus,
input:focus,
select:focus,
textarea:focus,
.modal-field:focus {
  outline: none;
  border-color: var(--mint);
  box-shadow: 0 0 0 3px var(--mint-bg);
  background: var(--bg-elevated);
}

.form-input::placeholder,
input::placeholder,
textarea::placeholder {
  color: var(--text-muted);
}

.form-textarea,
textarea {
  resize: vertical;
  min-height: 100px;
  font-family: var(--font-sans);
}

.form-select,
select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236b7580' viewBox='0 0 16 16'%3E%3Cpath d='M8 10.5l-4-4h8l-4 4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--mint);
}

/* ========================================
   TABS
   ======================================== */

.tabs {
  display: flex;
  gap: var(--space-xs);
  padding: var(--space-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 0.5px solid var(--border-primary);
  overflow-x: auto;
  overflow-y: hidden;
  margin-bottom: var(--space-lg);
  position: sticky;
  top: 60px;
  -webkit-overflow-scrolling: touch;
  z-index: 100;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.tabs::-webkit-scrollbar {
  display: none;
}

.tab {
  padding: 8px 14px;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
  border: 0.5px solid transparent;
  flex-shrink: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.tab:hover {
  color: var(--text-primary);
  background: var(--bg-panel);
}

.tab.active {
  color: var(--mint);
  background: var(--mint-bg);
  border-color: var(--mint-border);
}

/* ========================================
   BOTTOM NAVIGATION - Fixed 83px
   ======================================== */

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 83px;
  background: rgba(31, 36, 40, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-top: 0.5px solid var(--border-primary);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: var(--space-sm) 0 max(env(safe-area-inset-bottom), var(--space-sm)) 0;
  z-index: 10000;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.5);
  pointer-events: auto;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex: 1;
  padding: var(--space-xs);
  color: #e0e0e0; /* Neaktivní položky */
  transition: color var(--transition);
  cursor: pointer;
  text-decoration: none;
  max-width: 80px;
  pointer-events: auto;
  position: relative;
  z-index: 10001;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.nav-item:hover {
  color: #ffffff; /* Hover efekt */
}

.nav-item.active {
  color: #9FD4A1; /* Aktivní položka */
}

.nav-item svg {
  stroke-width: 1.5; /* Tenké, elegantní čáry */
}

.nav-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-label {
  font-size: 11px;
  font-weight: 500;
  text-align: center;
}

/* ========================================
   MORE MENU (Expandable)
   ======================================== */

.more-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2000;
  display: none;
  pointer-events: none;
}

.more-menu.show {
  display: block;
  pointer-events: all;
}

.more-menu-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.more-menu-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-card);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top: 0.5px solid var(--border-primary);
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.6);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.more-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  border-bottom: 0.5px solid var(--border-primary);
}

.more-menu-content {
  padding: var(--space-md);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

/* Progress bars - barevné schéma podle procent */
.progress-bar {
  position: relative;
  background: rgba(255,255,255,0.1);
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.progress-bar[data-progress="low"] .progress-fill,
.progress-fill[data-progress="0-30"] {
  background: var(--danger); /* 0-30%: červená */
}

.progress-bar[data-progress="medium"] .progress-fill,
.progress-fill[data-progress="31-70"] {
  background: var(--warning); /* 31-70%: oranžová */
}

.progress-bar[data-progress="high"] .progress-fill,
.progress-fill[data-progress="71-100"] {
  background: var(--mint); /* 71-100%: pastelová zelená */
}

/* Progress kruhy */
.progress-circle {
  position: relative;
  width: 60px;
  height: 60px;
}

.progress-circle svg circle {
  fill: none;
  stroke-width: 6px;
  transition: stroke 0.3s ease;
}

.progress-circle[data-progress="low"] svg circle,
.progress-circle svg circle[data-progress="0-30"] {
  stroke: var(--danger);
}

.progress-circle[data-progress="medium"] svg circle,
.progress-circle svg circle[data-progress="31-70"] {
  stroke: var(--warning);
}

.progress-circle[data-progress="high"] svg circle,
.progress-circle svg circle[data-progress="71-100"] {
  stroke: var(--mint);
}

/* Deadline badges - barevné schéma */
.deadline-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.deadline-badge.danger {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
}

.deadline-badge.warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--warning);
}

.deadline-badge.warning-light {
  background: rgba(234, 179, 8, 0.2);
  color: var(--warning-light);
}

.deadline-badge.ok {
  background: rgba(159, 212, 161, 0.2);
  color: var(--mint);
}

.deadline-badge.muted {
  background: rgba(107, 114, 128, 0.2);
  color: var(--gray);
}

.more-menu-item {
  color: #e0e0e0; /* Neaktivní položky */
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-md);
  color: #e0e0e0;
  text-decoration: none;
  font-size: 16px;
  transition: all var(--transition);
  display: flex;
  align-items: center;
}

.more-menu-item:hover {
  background: rgba(178, 251, 165, 0.1);
  color: #ffffff;
}

.more-menu-item:active {
  background: var(--bg-tertiary);
}

.more-menu-item.active {
  color: #9FD4A1;
}

/* ========================================
   TABLE - Dark with Hover States
   ======================================== */

.table-wrapper {
  overflow-x: auto;
  margin-top: var(--space-lg);
  border-radius: var(--radius-md);
  border: 0.5px solid var(--border-primary);
  -webkit-overflow-scrolling: touch;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-elevated);
  font-size: 14px;
}

.table thead {
  background: var(--bg-secondary);
  border-bottom: 0.5px solid var(--border-primary);
}

.table th {
  padding: var(--space-md);
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  max-width: 200px;
}

.table td {
  padding: var(--space-md);
  border-bottom: 0.5px solid var(--border-primary);
  color: var(--text-primary);
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 200px;
}

.table tbody tr {
  transition: background var(--transition);
}

.table tbody tr:hover {
  background: var(--bg-panel);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* ========================================
   MODAL - Backdrop Blur, Rounded
   ======================================== */

.modal-overlay,
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: var(--space-lg);
}

.modal-overlay.active,
.modal-backdrop.active {
  display: flex;
}

.modal,
.modal-card {
  background: var(--bg-card);
  border: 0.5px solid var(--border-primary);
  border-radius: var(--radius-lg);
  width: min(90%, 500px);
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  padding: var(--space-lg);
  border-bottom: 0.5px solid var(--border-primary);
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-body {
  padding: var(--space-lg);
}

.modal-footer,
.actions {
  padding: var(--space-lg);
  border-top: 0.5px solid var(--border-primary);
  display: flex;
  gap: var(--space-md);
  justify-content: flex-end;
  align-items: center;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-md);
}

.form-grid .span2 {
  grid-column: 1 / span 2;
}

/* ========================================
   BADGES
   ======================================== */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  font-weight: 500;
  border: 0.5px solid;
  white-space: nowrap;
}

.badge-primary {
  background: var(--mint-bg);
  color: var(--mint);
  border-color: var(--mint-border);
}

.badge-secondary {
  background: var(--bg-panel);
  color: var(--text-secondary);
  border-color: var(--border-primary);
}

/* ========================================
   UTILITIES
   ======================================== */

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--text-secondary); }
.text-small { font-size: 13px; }

.muted { opacity: 0.6; }

.mt-xs { margin-top: var(--space-xs); }
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }

.mb-xs { margin-bottom: var(--space-xs); }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.gap-sm { gap: var(--space-sm); }
.gap-md { gap: var(--space-md); }
.gap-lg { gap: var(--space-lg); }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }

.spacer { flex: 1; }
.sep { width: 10px; height: 1px; opacity: 0; }

/* ========================================
   LOADING & EMPTY STATES
   ======================================== */

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2xl);
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-primary);
  border-top-color: var(--mint);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-state {
  text-align: center;
  padding: var(--space-2xl);
  color: var(--text-tertiary);
}

/* ========================================
   MOBILE OPTIMIZATIONS
   ======================================== */

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  
  h1 { font-size: 24px; }
  h2 { font-size: 20px; }
  h3 { font-size: 18px; }
  
  .container {
    padding: 0 var(--space-md);
  }
  
  .header {
    padding: var(--space-sm) var(--space-md);
  }
  
  .card-header,
  .card-body,
  .card-footer {
    padding: var(--space-md);
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .form-row > * {
    width: 100%;
  }
  
  .modal {
    width: 95%;
    margin: var(--space-md);
  }
  
  .btn, button {
    padding: 10px 16px;
    font-size: 14px;
  }
}

/* ========================================
   SCROLLBAR
   ======================================== */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
  background: var(--border-primary);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-md);
  }
  
  .card {
    border-radius: var(--radius-md);
  }
  
  .btn {
    padding: 8px 14px;
    font-size: 13px;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .form-input,
  .form-select,
  .form-textarea {
    width: 100%;
  }
  
  /* Kanban board - switch to single column on mobile */
  .kanban-board {
    grid-template-columns: 1fr !important;
  }
}

/* ========================================
   TIMELINE - Nová struktura s řádky
   ======================================== */

.timeline-header-row {
    display: flex;
    border-bottom: 1px solid var(--border-primary);
}

.timeline-sidebar-header {
    width: 200px;
    padding: 12px;
    font-weight: 600;
    font-size: 13px;
    color: var(--text-primary);
    background: var(--bg-elevated);
    border-right: 1px solid var(--border-primary);
    flex-shrink: 0;
}

.timeline-row {
    height: 48px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-primary);
    transition: background 0.2s;
}

.timeline-row:hover {
    background: rgba(255, 255, 255, 0.02);
}

.timeline-task-name {
    width: 200px;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.progress-badge {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 400;
}

.timeline-bars-container {
    position: relative;
    height: 100%;
    overflow: visible;
    flex-grow: 1;
}

.timeline-bar {
    position: absolute;
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 8px;
    transition: all 0.2s;
    opacity: 0.85;
}

.timeline-bar:hover {
    opacity: 1.0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    z-index: 10;
}

.timeline-bar-text {
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

/* Custom scrollbar pro timeline */
.timeline-grid::-webkit-scrollbar {
    height: 8px;
}

.timeline-grid::-webkit-scrollbar-track {
    background: #3a3a3a;
    border-radius: 4px;
}

.timeline-grid::-webkit-scrollbar-thumb {
    background: #9FD4A1;
    border-radius: 4px;
}

.timeline-grid::-webkit-scrollbar-thumb:hover {
    background: #7EBC82;
}
